WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="509*"/>
        </Grid.ColumnDefinitions>
        <Button Content="кредит бесплатно" Click="Button_Click" HorizontalAlignment="Left" Height="65" Margin="9,131,0,0" VerticalAlignment="Top" Width="96" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="фото" Click="SelectedImage" HorizontalAlignment="Left" Height="65" Margin="144.605,131,0,0" VerticalAlignment="Top" Width="135" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Height="95" Margin="58,278,0,0" VerticalAlignment="Top" Width="475" x:Name="img1" Grid.ColumnSpan="3"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="15.605,63,0,0" Height="25" Click="Button_Click_1" Grid.Column="2"/>
        <Button Content="Button" Click="Button_Click_2" HorizontalAlignment="Left" Height="43" Margin="69,88,0,0" VerticalAlignment="Top" Width="105"/>

    </Grid>
</Window>
